{
  "name": "gulp-clean",
  "version": "0.3.2",
  "description": "A gulp plugin for removing files and folders.",
  "keywords": [
    "gulpplugin",
    "clean",
    "remove",
    "delete"
  ],
  "homepage": "https://github.com/peter-vilja/gulp-clean",
  "bugs": "https://github.com/peter-vilja/gulp-clean/issues",
  "author": {
    "name": "Peter Vilja",
    "url": "https://github.com/peter-vilja"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/peter-vilja/gulp-clean.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "rimraf": "^2.2.8",
    "gulp-util": "^2.2.14",
    "through2": "^0.4.2"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "chai": "^1.9.1"
  },
  "engines": {
    "node": ">=0.9"
  },
  "license": "MIT"
}
